<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.birt</groupId>
  <artifactId>org.eclipse.birt.report.engine.emitter.pptx</artifactId>
  <version>4.19.0</version>
  <name>BIRT PPTX Emitter</name>
  <description>BIRT PPTX Emitter</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>org.eclipse.birt.report.engine</artifactId>
      <version>4.19.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>org.eclipse.birt.report.engine.ooxml</artifactId>
      <version>4.19.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>org.eclipse.birt.report.engine.emitter.ppt</artifactId>
      <version>4.19.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.4.2</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
