<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.birt</groupId>
  <artifactId>org.eclipse.birt.report.model</artifactId>
  <version>4.19.0</version>
  <name>BIRT Model</name>
  <description>BIRT Model</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>org.eclipse.birt.core</artifactId>
      <version>4.19.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.dependencies</groupId>
      <artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
      <version>3.7.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.18</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-i18n</artifactId>
      <version>1.18</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
