<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.birt</groupId>
  <artifactId>org.eclipse.birt.axis.overlay</artifactId>
  <version>4.19.0</version>
  <name>BIRT Axis Overlay</name>
  <description>BIRT Axis Overlay</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.birt.dependencies</groupId>
      <artifactId>org.apache.axis</artifactId>
      <version>1.4.1</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
