<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.birt.dependencies</groupId>
  <artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
  <version>1.3.0</version>
  <name>DTP Derby Model Plug-in</name>
  <description>DTP Derby Model Plug-in</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.birt.dependencies</groupId>
      <artifactId>org.eclipse.datatools.modelbase.sql</artifactId>
      <version>1.3.0</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
